<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title> vamos ver o que o CSS faz </title>

<style>
p, h1 {	color: blue;
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
	width:200px;
	background-color: green;
	opacity: .50; }

h2 {color: black
	font-size: 40px
	width:200px;}

.plantas {color:green;}
<p class="plantas"> lorem ipsum </p>
<div class= "plantas"> lorem ipsum </div>

#mame {
	color: red;
	background-color: yellow; }
<p> lorem ipsum </p>
<div ola <span id="name"> </div>


</style>
</head>
<body>

</body>
</html>
<p></p>
